<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Happy Birthday pastor !</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-image: url(birthday.jpeg);
            margin: 0;
            padding: 0;
            text-align: center;
        }

        header {
            background-color: #166ea9;
            color: #fff;
            padding: 50px;
        }

        main {
            max-width: 600px;
            margin: 20px auto;
            background-color: #e7e9dd;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
        }

        h1 {
            color: #fcfbfb;
            font-size: 50px;
        }

        p {
            line-height: 1.6;
            color: #101010;
            font: 1em sans-serif;
            font-size: 50px;
        }

        .birthday-wish {
            font-size: 24px;
            font-weight: bold;
            color: #e44d26;
            margin-bottom: 20px;
        }

        img {
            max-width: 100%;
            height: auto;
            border-radius: 8px;
            margin-bottom: 20px;
        }

        footer {
            background-color: #3498db;
            color: #fff;
            padding: 10px;
        }
        .movie{
          background-color: #b7d1eb;
          border-radius: 15px;
          padding: auto;
          border: solid;
          border-color: #166ea9;
        }
    </style>
</head>
<body>
    <header>
        <h1>Happy Birthday!</h1>
    </header>

    <main>
        <div class="birthday-wish">Wishing you a day filled with joy, laughter, and unforgettable moments!</div>
        <img src="DOC-20240305-WA0011_" alt="Birthday Celebration" width="400">
        <p>May this year bring you success, good health, and all the happiness you deserve. Enjoy your special day!</p>
        <div class="movie">
        <video width="480" height="360" controls autoplay  style="padding: 20px;
        border-radius: 8px;">
          <source src="Thank God For You Today -  A Special Christian Happy Birthday Song For You! (With Lyrics) (1).mp4" type="video/mp4">
          <source src="Thank God For You Today -  A Special Christian Happy Birthday Song For You! (With Lyrics) (1).mp4" type="video/ogg">
        </video>
        </div>
        
    </main>

    <footer>
        <p>&copy; 2024 Birthday Wishes | Designed with ❤️</p>
    </footer>
</body>
</html>
